# Software-Design-and-Construction

Software Design and Construction/: build.bat  pom.xml
Software Design and Construction/src/main/java/: JMX.java  MemAppender.java  MemAppenderMBean.java  VelocityLayout.java
Software Design and Construction/src/test/java/: StressTest.java  testMemAppender.java  testVelocityLayout.java
